# Playoff-Pool

./: Playoff Pool.sln
Playoff Pool/Playoff Pool/: App.xaml  App.xaml.cs  Playoff Pool.csproj  ViewModelLocator.cs
Playoff Pool/Playoff Pool.Android/: MainActivity.cs  Playoff Pool.Android.csproj
Playoff Pool/Playoff Pool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Playoff Pool/Playoff Pool.Android/Resources/: Resource.designer.cs
Playoff Pool/Playoff Pool.MobileAppService/: Program.cs  Startup.cs
Playoff Pool/Playoff Pool.MobileAppService/Controllers/: ItemController.cs
Playoff Pool/Playoff Pool.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Playoff Pool/Playoff Pool.MobileAppService/Properties/: launchSettings.json
Playoff Pool/Playoff Pool.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Playoff Pool.UWP.csproj
Playoff Pool/Playoff Pool.UWP/Properties/: AssemblyInfo.cs
Playoff Pool/Playoff Pool.iOS/: AppDelegate.cs  Info.plist  Main.cs  Playoff Pool.iOS.csproj
Playoff Pool/Playoff Pool.iOS/Properties/: AssemblyInfo.cs
Playoff Pool/Playoff Pool/Helpers/: BracketManager.cs
Playoff Pool/Playoff Pool/Messages/: SelectFirstItemMessage.cs
Playoff Pool/Playoff Pool/Models/: Bracket.cs  BracketSpot.cs  Conference.cs  Game.cs  HomeMenuItem.cs  Item.cs  Team.cs
Playoff Pool/Playoff Pool/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs  ViewNavigationService.cs
Playoff Pool/Playoff Pool/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GameViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  MenuPageViewModel.cs  MyPicksViewModel.cs
Playoff Pool/Playoff Pool/Views/: AFCView.xaml  AFCView.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  ConferenceTabView.xaml  ConferenceTabView.xaml.cs  ConferenceTabbedPage.xaml  ConferenceTabbedPage.xaml.cs  CustomBottomTabbedPage.xaml  CustomBottomTabbedPage.xaml.cs  CustomTab.xaml  CustomTab.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyPicksView.xaml  MyPicksView.xaml.cs  NFCView.xaml  NFCView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SelectTeamView.xaml  SelectTeamView.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
